AST(NULL, 0, "null")
AST(IF, 'i', "if")
AST(WHILE, 'w', "while")
AST(RETURN, 'r', "return")
AST(GREAT, '>', ">")
AST(LOW, '<', "<")
AST(ASSIGN, '=', "=")
AST(EQUAL, 'q', "==")
AST(LEQUAL, 'l', "<=")
AST(GEQUAL, 'g', ">=")
AST(NEQUAL, 'n', "!=")
AST(NOT, '!', "!")
AST(AND, '&', "&&")
AST(OR, '|', "||")
AST(ADD, '+', "+")
AST(SUB, '-', "-")
AST(DIV, '/', "/")
AST(MUL, '*', "*")
AST(POW, '^', "^")
AST(DEFINE, 'd', "define")
AST(STMT, 's', "statement")
AST(PARAM, 'p', "parameter")
AST(CALL, 'c', "call")
AST(DECISN, '?', "decision")
AST(FUNC, 'f', "function")
AST(CONST, 'C', "const")
AST(COS,   0xDED25, "cos")
AST(SIN,   0xDED26, "sin")
AST(IN,    0xDED27, "scan")
AST(OUT,  0xDED29, "print")
AST(SHOW,  0xDED31, "show")
